======================================MY-WORK=========================================
Jenkins requires t2.large instance type with 20 GB EBS Volume
Jenkins runs on port 8080 
sudo netstat -ntpl | grep 8080
allow required ports in SG
------setp-1--------
#prerequisite is java 
sudo apt update -y
sudo apt install openjdk-17* -y
java -version

-------step-2-----------
copy LTS script from website 
sudo wget -O /usr/share/keyrings/jenkins-keyring.asc \
  https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key
echo "deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc]" \
  https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null
sudo apt-get update
sudo apt-get install jenkins
sudo systemctl status jenkins
#by default it will be active if not active then
sudo systemctl enable jenkins
sudo systemctl start jenkins
sudo systemctl status jenkins

--------step-3---------
public-ip:8080
sudo cat /var/lib/jenkins/secrets/initialAdminPassword
customize jenkins-select required
create uername passwords fullname
Instance Confugaration--->jenkins url:- http://public-ip:8080/
start
--------------------------------------------------------------------------------------------------------------------------





YT
---------------setup-1----------------------
sudo apt-get update
sudo apt install openjdk-11-jre
java -version

curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key | sudo tee \
  /usr/share/keyrings/jenkins-keyring.asc > /dev/null
echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
  https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null
sudo apt-get update -y 
sudo apt-get install jenkins -y

sudo systemctl enable jenkins
sudo systemctl start jenkins
sudo systemctl status jenkins

------------------Official Page-------------------

https://www.jenkins.io/doc/book/installing/linux/#debianubuntu


--------------------setup-2----------------------
#STEP-1: INSTALLING GIT JAVA-1.8.0 MAVEN 
yum install git java-1.8.0-openjdk maven -y

#STEP-2: GETTING THE REPO (jenkins.io --> download -- > redhat)
sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key

#STEP-3: DOWNLOAD JAVA11 AND JENKINS
sudo yum install java-17-amazon-corretto -y
yum install jenkins -y
update-alternatives --config java

#STEP-4: RESTARTING JENKINS (when we download service it will on stopped state)
systemctl start jenkins.service
systemctl status jenkins.service
